set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=colour124" \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S
